# README #

### What is this repository for? ###

* Coding projects from the Android App [Programming Ideas 2](https://play.google.com/store/apps/details?id=com.alansa.ideabag2&hl=en)

### Who do I talk to? ###

* Graham Scanlon - gscanlon21@gmail.com
